# stardust-storage

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/eu/integrable/starduststorage/: StardustStorageApplication.java
src/main/java/eu/integrable/starduststorage/configuration/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/eu/integrable/starduststorage/controller/: FileController.java  GroupController.java  InfoController.java
src/main/java/eu/integrable/starduststorage/model/: FileModel.java  GroupModel.java
src/main/java/eu/integrable/starduststorage/property/: CredentialsProperty.java  StorageProperty.java
src/main/java/eu/integrable/starduststorage/repository/: FileModelRepository.java  GroupModelRepository.java
src/main/java/eu/integrable/starduststorage/security/: JwtAuthorizationFilter.java  JwtTokenService.java
src/main/java/eu/integrable/starduststorage/service/: FileService.java  PermissionService.java
src/main/java/eu/integrable/storagemanager/: StardustStorageApplication.java  StorageManagerApplication.java
src/main/java/eu/integrable/storagemanager/configuration/: OpenApiConfig.java  WebSecurityConfig.java
src/main/java/eu/integrable/storagemanager/controller/: FileController.java  InfoController.java
src/main/java/eu/integrable/storagemanager/model/: File.java  FileModel.java
src/main/resources/: application.properties
src/test/java/eu/integrable/starduststorage/: GroupControllerTest.java  InfoControllerTest.java  StardustStorageApplicationTests.java
src/test/java/eu/integrable/storagemanager/: InfoControllerTest.java  StardustStorageApplicationTests.java  StorageManagerApplicationTests.java
(+7 files in other folders)
