# Server setup
server.port=8082

# Credentials
credentials.jwt-secret=sajknesaciovreerajnkjerusd

# Logging
logging.file.name=storagemanager.log
logging.level.org.springframework=INFO
logging.level.eu.integrable.storagemanager=DEBUG
